;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the base configuration file.  Remember all of these settings can be overridden in the code by calling:  ;;;
;;;	HeimdallGI::Configuraiton::Set("key", value);                                                               ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;@lbl This configuration file supports variable replacements, below is the syntax

;@name (1) Single Variable

;@ex	${SomeVariable}
;@par	where the SomeVariable is in the key/value pairs passed to HeimdallGI::Configuraiton::Get()

;@name (2) Multiple Variables if undefined
;@par	This is useful if you are testing the framework outside of apache (i.e. CLI) and do not want to fake all of the env variables
;@ex	${DOCUMENT_ROOT | HGI_ROOT}
;@par	This looks for DOCUMENT_ROOT first and if it's not defined or empty, it'll use HGI_ROOT instead


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Database Settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Database]
dataBase             = cdndepo            ; Database name
dataBasePath         =                    ; For SQLite databases
serverHost           = localhost          ; Database Server
serverPort           = 5432               ; Database Server Port
sqlDriver            = QPSQL              ; Database Driver, remember to compile them wherever you compile this framework
userName             = cdndepo            ; Database Username
userPass             =  ; Database Password

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Environment Settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Environment]
showDebug            = 1                                              ; Output debugging code on each request
status               = development                                    ; This sets the application environment (production | development)
suppressUndefined    = 0                                              ; This turns undefined variable suppression on and off
templateExtension    = hgt                                            ; This defines the template extension

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Path Settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Paths]
staticPath           = /var/websites/apis.cdndepo.com/                   ; This is the static file path
templatePath         = /var/websites/apis.cdndepo.com/private/api/views  ; This is the directory where the templates are located
geoIpCityDatabase    = /usr/share/GeoIP/GeoLiteCity.dat
geoIpCityDatabase6   = /usr/share/GeoIP/GeoLiteCityv6.dat
geoIpIspDatabase     = /usr/share/GeoIP/GeoIPASNum.dat
geoIpIspDatabase6    = /usr/share/GeoIP/GeoIPASNumv6.dat

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Template Settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Templates]
notFound             = error/404                                      ; This is the template for 404 errors
serverFault          = error/500                                      ; This is the template for 500 errors

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; SQL Queries ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[sqlQueries]
logRequest           = "INSERT INTO public.api_geoip_requests (ip_address, ip_version, geoip_address, geoip_version, response_format, response) VALUES (?, ?, ?, ?, ?, ?)";
